# AppExercises

./: .gitignore  README.md  WebAppExcercises.sln
.github/workflows/: master_app-exercises.yml
AppEx.Api/: AppEx.Api.csproj  Program.cs  Startup.cs  appsettings.json
AppEx.Api/Controllers/: CsvController.cs  WaterConnectController.cs  WeatherController.cs
AppEx.Api/Properties/: launchSettings.json
AppEx.Core/: AppEx.Core.csproj
AppEx.Core/Attributes/: ServiceAttribute.cs
AppEx.Core/Extensions/: ConfigurationBuilderExtensions.cs  DateTimeExtensions.cs  ExpandoObjectExtensions.cs  ServiceCollectionExtensions.cs
AppEx.Core/Models/: Lifetime.cs
AppEx.Core/Services/: ConfigurationService.cs  IConfigurationService.cs
AppEx.Csv.Api/: AppEx.Csv.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppEx.Csv.Api/Controllers/: WaterConnectController.cs  WeatherForecastController.cs
AppEx.Csv.Api/Properties/: launchSettings.json
AppEx.Csv.ConsoleCli/: Program.cs
AppEx.Services/: AppEx.Services.csproj
AppEx.Services/CSV/: CsvService.cs  ICsvService.cs  WaterConnectService.cs
AppEx.Services/CSV/Transform/: ITransformStrategy.cs  NewSumColumnStrategy.cs  RemoveColumnStrategy.cs  TransformBuilder.cs
AppEx.Services/Models/: ColumnCalcRule.cs  CsvWaterConnectColumn.cs  CsvWaterConnectItem.cs  CsvWaterConnectOptions.cs  CsvWaterConnectTranformItem.cs  TransformOptions.cs  WaterConnectCsvColumn.cs  WaterConnectCsvItem.cs  WaterConnectCsvTranformItem.cs  WaterConnectOptions.cs  WeatherObservations.cs  WeatherObservationsResponse.cs  WeatherOptions.cs  WeatherRecordItem.cs  WeatherRecordTimeSpan.cs  WeatherWmo.cs
AppEx.Services/Weather/: IWeatherService.cs  WeatherService.cs
AppEx.Tests/: AppEx.Tests.csproj  DependencyInjectionsFixture.cs  TestFixtureBed.cs
AppEx.Tests/CsvServices/: CsvServiceTests.cs  WaterConnectServiceTests.cs
AppEx.Tests/WeatherServices/: WeatherServiceTests.cs
AppEx.Weather.ConsoleCli/: AppEx.Weather.ConsoleCli.csproj  Program.cs
